<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageProjectUrl>http://www.paradigm.net.co/</PackageProjectUrl>
        <Copyright>Miracle Devs</Copyright>
        <Description>Paradigm ORM MySql Connector library.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIconUrl>https://avatars2.githubusercontent.com/u/8192926</PackageIconUrl>
        <RepositoryUrl>https://github.com/MiracleDevs/Paradigm.ORM.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Authors>Miracle Devs</Authors>
        <Company>Miracle Devs</Company>
        <Version>2.3.2</Version>
        <Product>Paradigm.ORM</Product>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MySqlConnector" Version="1.2.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Paradigm.ORM.Data\Paradigm.ORM.Data.csproj" />
    </ItemGroup>

</Project>