<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageProjectUrl>http://www.paradigm.net.co/</PackageProjectUrl>
        <Copyright>Miracle Devs</Copyright>
        <Description>Paradigm ORM MySql Connector library.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>icon.png</PackageIcon>
        <RepositoryUrl>https://github.com/MiracleDevs/Paradigm.ORM.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Authors>Miracle Devs</Authors>
        <Company>Miracle Devs</Company>
        <Version>5.0.0</Version>
        <Product>Paradigm.ORM</Product>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>Paradigm;ORM;MySql;Database</PackageTags>
        <Title>Paradigm ORM MySql Connector</Title>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MySqlConnector" Version="2.3.5" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Paradigm.ORM.Data\Paradigm.ORM.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\README.md">
          <Pack>True</Pack>
          <PackagePath>\</PackagePath>
        </None>
        <None Include="icon.png" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>