# Paradigm.ORM

./: .gitignore  .travis.yml  LICENSE  README.md
doc/: docfx.json  index.md  toc.yml  (+1 more)
src/Paradigm.ORM.Data/: Paradigm.ORM.Data.csproj
src/Paradigm.ORM.Data.Cassandra/: CqlConnectionManager.cs  CqlDatabaseCommand.Async.cs  CqlDatabaseCommand.cs  CqlDatabaseConnector.Async.cs  CqlDatabaseConnector.cs  CqlDatabaseReader.Async.cs  CqlDatabaseReader.cs  CqlDatabaseTransaction.Async.cs  CqlDatabaseTransaction.cs  CqlDbTypeValueRangeProvider.cs  Paradigm.ORM.Data.Cassandra.csproj
src/Paradigm.ORM.Data.Cassandra/CommandBuilders/: CqlCommandBuilderBase.cs  CqlCommandBuilderFactory.cs  CqlCommandFormatProvider.cs  CqlDeleteCommandBuilder.cs  CqlInsertCommandBuilder.cs  CqlLastInsertIdCommandBuilder.cs  CqlSelectCommandBuilder.cs  CqlSelectOneCommandBuilder.cs  CqlUpdateCommandBuilder.cs
src/Paradigm.ORM.Data.Cassandra/Converters/: CqlDbStringTypeConverter.cs  CqlValueConverter.cs
src/Paradigm.ORM.Data.Cassandra/Schema/: CqlSchemaProvider.Async.cs  CqlSchemaProvider.cs
src/Paradigm.ORM.Data.MySql/: MySqlDatabaseCommand.Async.cs  MySqlDatabaseCommand.cs  MySqlDatabaseConnector.Async.cs  MySqlDatabaseConnector.cs  MySqlDatabaseReader.Async.cs  MySqlDatabaseReader.cs  MySqlDatabaseTransaction.Async.cs  MySqlDatabaseTransaction.cs  MySqlDbTypeValueRangeProvider.cs  Paradigm.ORM.Data.MySql.csproj
src/Paradigm.ORM.Data.MySql/CommandBuilders/: MySqlCommandBuilderBase.cs  MySqlCommandBuilderFactory.cs  MySqlCommandFormatProvider.cs  MySqlDeleteCommandBuilder.cs  MySqlInsertCommandBuilder.cs  MySqlLastInsertIdCommandBuilder.cs  MySqlSelectCommandBuilder.cs  MySqlSelectOneCommandBuilder.cs  MySqlUpdateCommandBuilder.cs
src/Paradigm.ORM.Data.MySql/Converters/: MySqlDbStringTypeConverter.cs  MySqlValueConverter.cs
src/Paradigm.ORM.Data.MySql/Schema/: MySqlSchemaProvider.Async.cs  MySqlSchemaProvider.cs
src/Paradigm.ORM.Data.PostgreSql/: Paradigm.ORM.Data.PostgreSql.csproj  PostgreSqlDatabaseCommand.Async.cs  PostgreSqlDatabaseCommand.cs  PostgreSqlDatabaseConnector.Async.cs  PostgreSqlDatabaseConnector.cs  PostgreSqlDatabaseReader.Async.cs  PostgreSqlDatabaseReader.cs  PostgreSqlDatabaseTransaction.Async.cs  PostgreSqlDatabaseTransaction.cs  PostgreSqlDbTypeValueRangeProvider.cs
src/Paradigm.ORM.Data.PostgreSql/CommandBuilders/: PostgreSqlCommandBuilderFactory.cs  PostgreSqlCommandFormatProvider.cs  PostgreSqlDeleteCommandBuilder.cs  PostgreSqlInsertCommandBuilder.cs  PostgreSqlLastInsertIdCommandBuilder.cs  PostgreSqlSelectCommandBuilder.cs  PostgreSqlSelectOneCommandBuilder.cs  PostgreSqlUpdateCommandBuilder.cs
src/Paradigm.ORM.Data.PostgreSql/Converters/: PostgreSqlDbStringTypeConverter.cs  PostgreSqlValueConverter.cs
src/Paradigm.ORM.Data.PostgreSql/Schema/: PostgreSqlSchemaProvider.Async.cs  PostgreSqlSchemaProvider.cs
src/Paradigm.ORM.Data.SqlServer/: Paradigm.ORM.Data.SqlServer.csproj  SqlDatabaseCommand.Async.cs  SqlDatabaseCommand.cs  SqlDatabaseConnector.Async.cs  SqlDatabaseConnector.cs  SqlDatabaseReader.Async.cs  SqlDatabaseReader.cs  SqlDatabaseTransaction.Async.cs  SqlDatabaseTransaction.cs  SqlDbTypeValueRangeProvider.cs
src/Paradigm.ORM.Data.SqlServer/CommandBuilders/: SqlCommandBuilderFactory.cs  SqlCommandFormatProvider.cs  SqlDeleteCommandBuilder.cs  SqlInsertCommandBuilder.cs  SqlLastInsertIdCommandBuilder.cs  SqlSelectCommandBuilder.cs  SqlSelectOneCommandBuilder.cs  SqlUpdateCommandBuilder.cs
src/Paradigm.ORM.Data.SqlServer/Converters/: SqlDbStringTypeConverter.cs  SqlValueConverter.cs
src/Paradigm.ORM.Data.SqlServer/Schema/: SqlSchemaProvider.Async.cs  SqlSchemaProvider.cs
src/Paradigm.ORM.Data/Attributes/: ColumnAttribute.cs  ForeignKeyAttribute.cs  IdentityAttribute.cs  NavigationAttribute.cs  NotNullableAttribute.cs  NumericAttribute.cs  ParameterAttribute.cs  PrimaryKeyAttribute.cs  RangeAttribute.cs  RoutineAttribute.cs  RoutineResultAttribute.cs  RoutineTypeAttribute.cs  SizeAttribute.cs  StoredProcedureTypeAttribute.cs  TableAttribute.cs  TableTypeAttribute.cs  UniqueKeyAttribute.cs
src/Paradigm.ORM.Data/Batching/: BatchManager.Async.cs  BatchManager.cs  CommandBatch.Async.cs  CommandBatch.cs  CommandBatchStep.cs  IBatchManager.Async.cs  IBatchManager.cs  ICommandBatch.Async.cs  ICommandBatch.cs  ICommandBatchStep.cs
src/Paradigm.ORM.Data/CommandBuilders/: CommandBuilderBase.cs  CommandBuilderManager.cs  CommandFormatProviderBase.cs  DeleteCommandBuilderBase.cs  ICommandBuilder.cs  ICommandBuilderFactory.cs  ICommandBuilderManager.cs  ICommandFormatProvider.cs  IDeleteCommandBuilder.cs  IInsertCommandBuilder.cs  ILastInsertIdCommandBuilder.cs  ISelectCommandBuilder.cs  ISelectOneCommandBuilder.cs  IUpdateCommandBuilder.cs  InsertCommandBuilderBase.cs  LastInsertIdCommandBuilderBase.cs  SelectCommandBuilderBase.cs  SelectOneCommandBuilderBase.cs  UpdateCommandBuilderBase.cs
src/Paradigm.ORM.Data/Converters/: DbTypeConverter.cs  IDbStringTypeConverter.cs  IValueConverter.cs  NativeTypeConverter.cs  ValueConverterBase.cs
src/Paradigm.ORM.Data/Database/: DatabaseConfiguration.cs  IDatabaseCommand.Async.cs  IDatabaseCommand.cs  IDatabaseConfiguration.cs  IDatabaseConnector.Async.cs  IDatabaseConnector.cs  IDatabaseReader.Async.cs  IDatabaseReader.cs  IDatabaseTransaction.Async.cs  IDatabaseTransaction.cs  IDbTypeValueRangeProvider.cs
src/Paradigm.ORM.Data/DatabaseAccess/: DatabaseAccess.Async.cs  DatabaseAccess.cs  IDatabaseAccess.Async.cs  IDatabaseAccess.cs  INavigationDatabaseAccess.Async.cs  INavigationDatabaseAccess.cs  INavigationHelper.cs  MultipleKeyNavigationHelper.cs  NavigationDatabaseAccess.Async.cs  NavigationDatabaseAccess.cs  SingleKeyNavigationHelper.cs
src/Paradigm.ORM.DataExport/: ConnectorFactory.cs  Paradigm.ORM.DataExport.csproj  Program.cs
src/Paradigm.ORM.DbFirst/: Paradigm.ORM.DbFirst.csproj  Program.cs
src/Paradigm.ORM.DbPublisher/: ConnectorBuilder.cs  Paradigm.ORM.DbPublisher.csproj  Program.cs
src/Paradigm.ORM.Tests/: Paradigm.ORM.Tests.csproj
src/Paradigm.ORM.Vb.Tests/: Paradigm.ORM.Vb.Tests.vbproj
(+369 files in other folders)
