<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <ApplicationIcon>dbfirst.ico</ApplicationIcon>
    <OutputTypeEx>exe</OutputTypeEx>
    <StartupObject>Paradigm.ORM.DbFirst.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup>
    <RuntimeIdentifiers>win10-x64;ubuntu.16.04-x64</RuntimeIdentifiers>
    <AssemblyName>dbfirst</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Humanizer.Core" Version="2.8.26" />
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="5.0.0" />
    <PackageReference Include="Paradigm.CodeGen.Input.Json.Models" Version="2.0.3" />
    <PackageReference Include="Paradigm.Core.Extensions" Version="2.1.0" />
    <PackageReference Include="Paradigm.Core.Mapping" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Runtime.Serialization.Formatters" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Paradigm.ORM.Data.Cassandra\Paradigm.ORM.Data.Cassandra.csproj" />
    <ProjectReference Include="..\Paradigm.ORM.Data.MySql\Paradigm.ORM.Data.MySql.csproj" />
    <ProjectReference Include="..\Paradigm.ORM.Data.PostgreSql\Paradigm.ORM.Data.PostgreSql.csproj" />
    <ProjectReference Include="..\Paradigm.ORM.Data.SqlServer\Paradigm.ORM.Data.SqlServer.csproj" />
    <ProjectReference Include="..\Paradigm.ORM.Data\Paradigm.ORM.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>