<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageProjectUrl>http://www.paradigm.net.co/</PackageProjectUrl>
        <Copyright>Miracle Devs</Copyright>
        <Description>Miracle Devs ORM Sql Server Connector library.</Description>
        <Authors>Miracle Devs</Authors>
        <Company>Miracle Devs</Company>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>icon.png</PackageIcon>
        <RepositoryUrl>https://github.com/MiracleDevs/Paradigm.ORM.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Version>2.6.4</Version>
        <Product>Paradigm.ORM</Product>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Paradigm.ORM.Data\Paradigm.ORM.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="icon.png" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>