<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageProjectUrl>http://www.paradigm.net.co/</PackageProjectUrl>
        <Copyright>Miracle Devs</Copyright>
        <Description>Miracle Devs ORM Sql Server Connector library.</Description>
        <Authors>Miracle Devs</Authors>
        <Company>Miracle Devs</Company>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>icon.png</PackageIcon>
        <RepositoryUrl>https://github.com/MiracleDevs/Paradigm.ORM.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Version>5.0.0</Version>
        <Product>Paradigm.ORM</Product>
        <Title>Paradigm ORM SqlServer Connector</Title>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>Paradigm;ORM;SqlServer;TSQL;Database</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Paradigm.ORM.Data\Paradigm.ORM.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\README.md">
          <Pack>True</Pack>
          <PackagePath>\</PackagePath>
        </None>
        <None Include="icon.png" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>