<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>exe</OutputType>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <ApplicationIcon />
    <OutputTypeEx>exe</OutputTypeEx>
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup>
    <RuntimeIdentifiers>win10-x64;ubuntu.16.04-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
    <PackageReference Include="Paradigm.Core.DependencyInjection" Version="1.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Runtime.Serialization.Formatters" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Paradigm.ORM.Data.MySql\Paradigm.ORM.Data.MySql.csproj" />
    <ProjectReference Include="..\Paradigm.ORM.Data.PostgreSql\Paradigm.ORM.Data.PostgreSql.csproj" />
    <ProjectReference Include="..\Paradigm.ORM.Data.SqlServer\Paradigm.ORM.Data.SqlServer.csproj" />
    <ProjectReference Include="..\Paradigm.ORM.Data\Paradigm.ORM.Data.csproj" />
  </ItemGroup>

</Project>