<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Copyright>Miracle Devs</Copyright>
        <PackageProjectUrl>http://www.paradigm.net.co/</PackageProjectUrl>
        <Description>Paradigm ORM data library.</Description>
        <PostBuildEvent></PostBuildEvent>
        <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
        <PackageIcon>icon.png</PackageIcon>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/MiracleDevs/Paradigm.ORM.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Authors>Miracle Devs</Authors>
        <Company>Miracle Devs</Company>
        <Version>4.0.0</Version>
        <Product>Paradigm.ORM</Product>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="System.Data.Common" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="icon.png" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>