<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Description>Paradigm ORM Posgre Connector library.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>icon.png</PackageIcon>
        <RepositoryUrl>https://github.com/MiracleDevs/Paradigm.ORM.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>http://www.paradigm.net.co/</PackageProjectUrl>
        <Authors>Miracle Devs</Authors>
        <Company>Miracle Devs</Company>
        <Copyright>Miracle Devs</Copyright>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>3.0.0</Version>
        <Product>Paradigm.ORM</Product>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="npgsql" Version="6.0.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Paradigm.ORM.Data\Paradigm.ORM.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="icon.png" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>